apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: logical-chipmunk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/logical-chipmunk-dotnet-basic-gitops